server {
    # General domain configuration
    listen 80;
    server_name exprating.lo;
    root /var/www/html/web;

    location / {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_index app_dev.php;

        include fastcgi_params;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # ONLY FOR DEV ENVIRONMENT
        # Prevent 504 error on slow queries
        fastcgi_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        fastcgi_pass php:9000;

        fastcgi_param SCRIPT_FILENAME $realpath_root/app_dev.php;
    }
}
